APP_ENV=testing
APP_KEY=base64:38qF/sgvmBBTKdVBpeMJAJVoS2B6h5RDdxbhNGvidfg=
APP_DEBUG=true
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
SESSION_DRIVER=array
CACHE_STORE=array
MAIL_MAILER=log
# deze regels uncommenten als lokaal testen niet werkt
# DB_CONNECTION=mysql
# DB_HOST=mysql
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=sail
# DB_PASSWORD=password
